../Core/Src/ili9341.c:9:13:ILI9341_Select	1
../Core/Src/ili9341.c:13:6:ILI9341_Deselect	1
../Core/Src/ili9341.c:21:13:ILI9341_Reset	1
../Core/Src/ili9341.c:32:13:ILI9341_WriteCommand	1
../Core/Src/ili9341.c:43:13:ILI9341_WriteData	2
../Core/Src/ili9341.c:55:23:ILI9341_Init	5
../Core/Src/ili9341.c:288:6:ILI9341_SetOrientation	13
../Core/Src/ili9341.c:340:6:ILI9341_SetBrightness	2
../Core/Src/ili9341.c:354:6:ILI9341_InvertColors	2
../Core/Src/ili9341.c:368:13:ILI9341_SetAddressWindow	1
../Core/Src/ili9341.c:400:13:ILI9341_DrawPixelFast	5
../Core/Src/ili9341.c:413:6:ILI9341_DrawPixel	1
../Core/Src/ili9341.c:428:13:ILI9341_FillRectangleFast	15
../Core/Src/ili9341.c:479:6:ILI9341_FillRectangle	1
../Core/Src/ili9341.c:492:6:ILI9341_FillScreen	1
../Core/Src/ili9341.c:508:13:ILI9341_DrawGlyphFast	17
../Core/Src/ili9341.c:561:6:ILI9341_WriteString	20
../Core/Src/ili9341.c:633:13:ILI9341_DrawGlyphTransparentFast	11
../Core/Src/ili9341.c:667:6:ILI9341_WriteStringTransparent	20
../Core/Src/ili9341.c:727:6:ILI9341_DrawImage	21
../Core/Src/ili9341.c:788:13:ILI9341_DrawLineFast	9
../Core/Src/ili9341.c:823:6:ILI9341_DrawLine	1
../Core/Src/ili9341.c:836:6:ILI9341_DrawLineThick	4
../Core/Src/ili9341.c:887:6:ILI9341_DrawRectangle	1
../Core/Src/ili9341.c:898:6:ILI9341_DrawRectangleThick	2
../Core/Src/ili9341.c:919:6:ILI9341_DrawCircle	8
../Core/Src/ili9341.c:965:6:ILI9341_DrawCircleThick	12
../Core/Src/ili9341.c:997:6:ILI9341_FillCircle	8
../Core/Src/ili9341.c:1038:6:ILI9341_DrawEllipse	12
../Core/Src/ili9341.c:1105:6:ILI9341_DrawEllipseThick	14
../Core/Src/ili9341.c:1143:6:ILI9341_FillEllipse	13
../Core/Src/ili9341.c:1207:6:ILI9341_DrawPolygon	3
../Core/Src/ili9341.c:1218:6:ILI9341_DrawPolygonThick	4
../Core/Src/ili9341.c:1235:6:ILI9341_FillPolygon	26
